# Seckill

./: README.md  pom.xml
src/main/java/org/seckill/dao/: RedisDao.java  SeckillDao.java  SuccessKilledDao.java
src/main/java/org/seckill/dto/: Exposer.java  SeckillExecution.java  SeckillResult.java
src/main/java/org/seckill/entity/: Seckill.java  SuccessKilled.java
src/main/java/org/seckill/enums/: SeckillStatEnum.java
src/main/java/org/seckill/exception/: RepeatKillException.java  SeckillCloseException.java  SeckillException.java
src/main/java/org/seckill/service/: SeckillService.java
src/main/java/org/seckill/service/Impl/: SeckillSeviceImpl.java
src/main/java/org/seckill/web/: SeckillController.java
src/main/resources/: jdbc.properties  logback.xml  mybatis-config.xml
src/main/resources/mapper/: SeckillDao.xml  SuccessKilledDao.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/resources/sql/: sql.sql  存储.sql
src/test/java/org/seckill/dao/: RedisDaoTest.java  SeckillDaoTest.java  SuccessKilledDaoTest.java
src/test/java/org/seckill/service/: SeckillServiceTest.java
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: detail.jsp  list.jsp
web/WEB-INF/jsp/common/: head.jsp
web/resource/script/: seckill.js
